{
  "name": "example-nodejs-ts",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "basicTransaction": "tsx src/basicTransaction.ts",
    "readCalls": "tsx src/readCalls.ts",
    "build": "tsup"
  },
  "dependencies": {
    "@near-api-ts/core": "workspace:*"
  }
}
