{
  "name": "example-nodejs-ts",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "run-example": "tsx src/index.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "near-api-ts": "workspace:*",
    "zod": "^4.0.11"
  }
}
